# Kuliner-Jogja-AppMobile

./: README.md  login.txt  test.txt
API/: ApiClient.java  ApiInterface.java  connection.php  daftar_kuliner.php  data_akun.php  data_kuliner.php  lihat_data.php  login_resto.php  setting_server.php
Aplikasi Mobile/: Kuliner Jogja.jks  settings.gradle
admin/: hapus.php  koneksi.php  proses_input.php  proses_update.php  tambah_data.php  tampil.php  update.php
app/: build.gradle
database/: kuliner_jogja.sql
db dan API/: login.php  login_resto.php
db dan file php/: kuliner_jogja.sql  lihat_data.php  login.php  register.php
tampilan mobile/app/: build.gradle
tampilan mobile/app/src/main/: AndroidManifest.xml
tampilan mobile/app/src/main/java/com/example/kulinerjogja/_sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java
tampilan mobile/app/src/main/java/com/example/kulinerjogja/activity/: Drink.java
tampilan mobile/app/src/main/java/com/example/kulinerjogja/adapter/: ListArrayAdapter.java
tampilan mobile/app/src/main/java/com/example/kulinerjogja/fragment/: HomeFragment.java
tampilan mobile/app/src/main/res/drawable/: ic_akun.xml  ic_list.xml  ic_makanan.xml  ic_minuman.xml
tampilan mobile/app/src/main/res/layout/: fragment_daftar.xml  fragment_profile.xml
tampilan mobile/app/src/main/res/menu/: bn_main.xml
web/: ayam.html  bakso.html  bubbletea.html  download.html  esbuah.html  gudeg.html  icecream.html  index.html  jus.html  kategori.html  koneksi.php  kopi.html  martabak.html  mie.html  nasi.html  sate.html  seafood.html  (+2 more)
(+110 files in other folders)
