<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/btnList"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />
    <item
        android:id="@+id/btnProfil"
        android:icon="@drawable/ic_akun"
        android:title="@string/profile" />

</menu>