<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="655dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/birumuda">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iklan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/birumuda">
            <TextView
                android:id="@+id/txtFavorit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@color/birumuda">
            <TextView
                android:id="@+id/txtKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>